MainWindow.xaml

<Window x:Class="WPF_Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Note"
		xmlns:viewmodels="clr-namespace:WPF_Note.ViewModels"
        mc:Ignorable="d"
        Title="WPF_Note" Height="450" Width="800">
	<Window.DataContext>
		<viewmodels:MainViewModel />
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top" Background="White">
			<Menu.Items>
				<MenuItem Header="File">
					<MenuItem Header="New Document" InputGestureText="Ctrl+N" Command="{Binding File.NewCommand}"/>
					<MenuItem Header="Open Document" InputGestureText="Ctrl+O" Command="{Binding File.OpenCommand}"/>
					<MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding File.SaveCommand}"/>
					<MenuItem Header="Save as..." Command="{Binding File.SaveAsCommand}"/>
					<Separator/>
					<MenuItem Header="Print..." InputGestureText="Ctrl+P"/>
					<Separator/>
					<MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding File.ExitCommand}"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding Edit.UndoCommand}"/>
					<MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding Edit.RedoCommand}"/>
					<Separator/>
					<MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding Edit.CutCommand}"/>
					<MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding Edit.CopyCommand}"/>
					<MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding Edit.PasteCommand}"/>
				</MenuItem>
				<MenuItem Header="Insert">
					<MenuItem Header="Add Text Bloc" Command="{Binding Document.AddTextBlocCommand}"/>
					<MenuItem Header="Delete Bloc" Command="{Binding Document.RemoveBlocCommand}"/>
				</MenuItem>
				<MenuItem Header="Format">
					<MenuItem Header="Font..."/>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="About"/>
				</MenuItem>
			</Menu.Items>
		</Menu>
		<DockPanel>
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding Document.FileData.FilePath, FallbackValue=''}"/>
			<ListBox ItemsSource="{Binding Document.Blocs}" SelectedItem="{Binding Document.SelectedBloc}">
				<ListBox.Resources>
					<ResourceDictionary Source="/Resources/BlocDesign.xaml"/>
				</ListBox.Resources>
			</ListBox>
		</DockPanel>
	</DockPanel>
</Window>
